<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module2assignment</title>
</head>
<style>
	*{
		 box-sizing: border-box;
	}
	body{
		background-color: white;
	}
	h1{
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
	}
	section{
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p{
		position: relative;
		clear: right;
	}
	div{
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: rgb(214, 124, 124);
	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;

	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: rgb(223, 212, 121);


	}
	.content {
		padding: 5px;
		border: none;
		border-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;

	}
	.row {
		width: 90%;
	}
		/*desktop version*/
		@media(min-width: 992px){
			.colum-lg-4{
				float: left;
				width: 33.33%;
			}
		}

		/*tablet version*/
		@media(min-width: 768px) and (max-width: 991px)
		{
			.colmn-md-6 {
				float: left;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		/*mobile version*/
		@media(max-width: 767px) {
			.colmn-sm-12 {
				float: left;
				width: 100%;
			}
		}

	</style>
	<body>
		<h1>Our Menu</h1>
		<section class="column-lg-4 colmn-md-6 colmn-sm-12">
			<div>
				<p class="sub1">Chicken</p>
				<p class="content">
					Chickens are  subspecies of the red junglefowl, a type of domesticated fowl, originally from Asia. Rooster or cock is a term for an adult male bird. A younger bird may be called a cockerel; a male that has been castrated is a capon. The adult female bird is called a hen.
				</p>
			</div>
		</section>
		<section class ="column-lg-4 colmn-md-6 colmn-sm-12">
			<div>
				<p class="sub2">Beef</p>
				<p class="content">
					Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. Most beef can be used as is by merely cutting into certain parts, such as roasts.
				</p>
			</div>
		</section>
		<section class = "column-lg-4 colmn-md-6 colmn-sm-12">
			<div>
				<p class="sub3">Sushi</p>
				<p class="content">
					Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients such as seafood, often raw, and vegetables.
				</p>
			</div>
		</section>
	</body>
</html>
